#include <iostream>


/*
Дано целое число, выведите на экран разницу между этим числом и числом 21. 
Если же заданное число больше, чем 21, необходимо вывести удвоенную разницу между этим числом и 21. 
При выполнении задания следует использовать тернарный оператор.
*/


int main()
{
	int x = 7;

	(x < 21) ? std::cout << x - 21 : std::cout << (x - 21) * 2;
}

